#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016}


% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

% allow utf-8 input
% use 8-bit T1 fonts
% hyperlinks
\usepackage{url}% simple URL typesetting
% professional-quality tables
\usepackage{amsfonts}% blackboard math symbols
\usepackage{nicefrac}% compact symbols for 1/2, etc.
% microtypography

\title{Formatting instructions for NIPS 2016}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  David S.~Hippocampus\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
nipsfinalcopy is no longer used
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract paragraph should be indented 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nicefrac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

inch (3
\begin_inset space ~
\end_inset

picas) on both the left- and right-hand margins.
 Use 10
\begin_inset space ~
\end_inset

point type, with a vertical spacing (leading) of 11
\begin_inset space ~
\end_inset

points.
 The word 
\series bold
Abstract
\series default
 must be centered, bold, and in point size 12.
 Two line spaces precede the abstract.
 The abstract must be limited to one paragraph.
 
\end_layout

\begin_layout Section
Submission of papers to NIPS 2016
\end_layout

\begin_layout Standard

\series bold
There is a new style file for papers submitted in 2016!
\end_layout

\begin_layout Standard
NIPS requires electronic submissions.
 The electronic submission site is 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://cmt.research.microsoft.com/NIPS2016/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Please read carefully the instructions below and follow them faithfully.
\end_layout

\begin_layout Subsection
Style
\end_layout

\begin_layout Standard
Papers to be submitted to NIPS 2016 must be prepared according to the instructio
ns presented here.
 Papers may only be up to eight pages long, including figures.
 Since 2009 an additional ninth page 
\emph on
containing only acknowledgments and/or cited references
\emph default
 is allowed.
 Papers that exceed nine pages will not be reviewed, or in any other way
 considered for presentation at the conference.
\end_layout

\begin_layout Standard
The margins in 2016 are the same as since 2007, which allow for 
\begin_inset Formula $\sim$
\end_inset


\begin_inset Formula $15\%$
\end_inset

 more words in the paper compared to earlier years.
\end_layout

\begin_layout Standard
Authors are required to use the NIPS \SpecialChar LaTeX
 style files obtainable at the NIPS
 website as indicated below.
 Please make sure you use the current files and not previous versions.
 Tweaking the style files may be grounds for rejection.
\end_layout

\begin_layout Subsection
Retrieval of style files
\end_layout

\begin_layout Standard
The style files for NIPS and other conference information are available
 on the World Wide Web at 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nips.cc/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The file 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nips_2016.pdf+
\end_layout

\end_inset

 contains these instructions and illustrates the various formatting requirements
 your NIPS paper must satisfy.
\end_layout

\begin_layout Standard
The only supported style file for NIPS 2016 is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nips_2016.sty+
\end_layout

\end_inset

, rewritten for \SpecialChar LaTeX2e
.
 
\series bold
Previous style files for \SpecialChar LaTeX
 2.09, Microsoft Word, and RTF are no longer supported!
\end_layout

\begin_layout Standard
The new \SpecialChar LaTeX
 style file contains two optional arguments: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+final+
\end_layout

\end_inset

, which creates a camera-ready copy, and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nonatbib+
\end_layout

\end_inset

, which will not load the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+natbib+
\end_layout

\end_inset

 package for you in case of package clash.
\end_layout

\begin_layout Standard
At submission time, please omit the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+final+
\end_layout

\end_inset

 option.
 This will anonymize your submission and add line numbers to aid review.
 Please do 
\emph on
not
\emph default
 refer to these line numbers in your paper as they will be removed during
 generation of camera-ready copies.
\end_layout

\begin_layout Standard
The file 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nips_2016.tex+
\end_layout

\end_inset

 may be used as a 
\begin_inset Quotes eld
\end_inset

shell
\begin_inset Quotes erd
\end_inset

 for writing your paper.
 All you have to do is replace the author, title, abstract, and text of
 the paper with your own.
\end_layout

\begin_layout Standard
The formatting instructions contained in these style files are summarized
 in Sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "gen_inst"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "headings"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "others"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
\end_layout

\begin_layout Section
General formatting instructions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "gen_inst"

\end_inset


\end_layout

\begin_layout Standard
The text must be confined within a rectangle 5.5
\begin_inset space ~
\end_inset

inches (33
\begin_inset space ~
\end_inset

picas) wide and 9
\begin_inset space ~
\end_inset

inches (54
\begin_inset space ~
\end_inset

picas) long.
 The left margin is 1.5
\begin_inset space ~
\end_inset

inch (9
\begin_inset space ~
\end_inset

picas).
 Use 10
\begin_inset space ~
\end_inset

point type with a vertical spacing (leading) of 11
\begin_inset space ~
\end_inset

points.
 Times New Roman is the preferred typeface throughout, and will be selected
 for you by default.
 Paragraphs are separated by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nicefrac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

line space (5.5 points), with no indentation.
\end_layout

\begin_layout Standard
The paper title should be 17
\begin_inset space ~
\end_inset

point, initial caps/lower case, bold, centered between two horizontal rules.
 The top rule should be 4
\begin_inset space ~
\end_inset

points thick and the bottom rule should be 1
\begin_inset space ~
\end_inset

point thick.
 Allow 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nicefrac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

inch space above and below the title to rules.
 All pages should start at 1
\begin_inset space ~
\end_inset

inch (6
\begin_inset space ~
\end_inset

picas) from the top of the page.
\end_layout

\begin_layout Standard
For the final version, authors' names are set in boldface, and each name
 is centered above the corresponding address.
 The lead author's name is to be listed first (left-most), and the co-authors'
 names (if different address) are set to follow.
 If there is only one co-author, list both author and co-author side by
 side.
\end_layout

\begin_layout Standard
Please pay special attention to the instructions in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "others"
plural "false"
caps "false"
noprefix "false"

\end_inset

 regarding figures, tables, acknowledgments, and references.
\end_layout

\begin_layout Section
Headings: first level
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "headings"

\end_inset


\end_layout

\begin_layout Standard
All headings should be lower case (except for first word and proper nouns),
 flush left, and bold.
\end_layout

\begin_layout Standard
First-level headings should be in 12-point type.
\end_layout

\begin_layout Subsection
Headings: second level
\end_layout

\begin_layout Standard
Second-level headings should be in 10-point type.
\end_layout

\begin_layout Subsubsection
Headings: third level
\end_layout

\begin_layout Standard
Third-level headings should be in 10-point type.
\end_layout

\begin_layout Paragraph
Paragraphs
\end_layout

\begin_layout Standard
There is also a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
paragraph+
\end_layout

\end_inset

 command available, which sets the heading in bold, flush left, and inline
 with the text, with the heading followed by 1
\begin_inset space \thinspace{}
\end_inset

em of space.
\end_layout

\begin_layout Section
Citations, figures, tables, references
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "others"

\end_inset


\end_layout

\begin_layout Standard
These instructions apply to everyone.
\end_layout

\begin_layout Subsection
Citations within the text
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+natbib+
\end_layout

\end_inset

 package will be loaded for you by default.
 Citations may be author/year or numeric, as long as you maintain internal
 consistency.
 As to the format of the references themselves, any style is acceptable
 as long as it is used consistently.
\end_layout

\begin_layout Standard
The documentation for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+natbib+
\end_layout

\end_inset

 may be found at 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Of note is the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
citet+
\end_layout

\end_inset

, which produces citations appropriate for use in inline text.
 For example, 
\end_layout

\begin_layout Verbatim
   
\backslash
citet{hasselmo} investigated
\backslash
dots
\end_layout

\begin_layout Standard
produces 
\end_layout

\begin_layout Quote
Hasselmo, et al.
\begin_inset space \space{}
\end_inset

(1995) investigated…
\end_layout

\begin_layout Standard
If you wish to load the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+natbib+
\end_layout

\end_inset

 package with options, you may add the following before loading the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nips_2016+
\end_layout

\end_inset

 package: 
\end_layout

\begin_layout Verbatim
   
\backslash
PassOptionsToPackage{options}{natbib}
\end_layout

\begin_layout Standard
If 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+natbib+
\end_layout

\end_inset

 clashes with another package you load, you can add the optional argument
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+nonatbib+
\end_layout

\end_inset

 when loading the style file: 
\end_layout

\begin_layout Verbatim
   
\backslash
usepackage[nonatbib]{nips_2016}
\end_layout

\begin_layout Standard
As submission is double blind, refer to your own published work in the third
 person.
 That is, use 
\begin_inset Quotes eld
\end_inset

In the previous work of Jones et al.
\begin_inset space \space{}
\end_inset

[4],
\begin_inset Quotes erd
\end_inset

 not 
\begin_inset Quotes eld
\end_inset

In our previous work [4].
\begin_inset Quotes erd
\end_inset

 If you cite your other papers that are not widely available (e.g., a journal
 paper under review), use anonymous author names in the citation, e.g., an
 author of the form 
\begin_inset Quotes eld
\end_inset

A.
\begin_inset space \space{}
\end_inset

Anonymous.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
Footnotes should be used sparingly.
 If you do require a footnote, indicate footnotes with a number
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sample of the first footnote.
\end_layout

\end_inset

 in the text.
 Place the footnotes at the bottom of the page on which they appear.
 Precede the footnote with a horizontal rule of 2
\begin_inset space ~
\end_inset

inches (12
\begin_inset space ~
\end_inset

picas).
\end_layout

\begin_layout Standard
Note that footnotes are properly typeset 
\emph on
after
\emph default
 punctuation marks.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As in this example.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figures
\end_layout

\begin_layout Standard
All artwork must be neat, clean, and legible.
 Lines should be dark enough for purposes of reproduction.
 The figure number and caption always appear after the figure.
 Place one line space before the figure caption and one line space after
 the figure.
 The figure caption should be lower case (except for first word and proper
 nouns); figures are numbered consecutively.
\end_layout

\begin_layout Standard
You may use color figures.
 However, it is best for the figure captions and the paper body to be legible
 if the paper is printed in either black/white or in color.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "-.5cm"
width "0cm"
height "4cm"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
offset "-.5cm"
width "4cm"
height "0cm"

\end_inset


\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample figure caption.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tables
\end_layout

\begin_layout Standard
All tables must be centered, neat, clean and legible.
 The table number and title always appear before the table.
 See Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sample-table"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Place one line space before the table title, one line space after the table
 title, and one line space after the table.
 The table title must be lower case (except for first word and proper nouns);
 tables are numbered consecutively.
\end_layout

\begin_layout Standard
Note that publication-quality tables 
\emph on
do not contain vertical rules.

\emph default
 We strongly suggest the use of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+booktabs+
\end_layout

\end_inset

 package, which allows for typesetting high-quality, professional tables:
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.ctan.org/pkg/booktabs
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This package was used to typeset Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sample-table"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample table title
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sample-table"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Part
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size (
\begin_inset Formula $\mu$
\end_inset

m) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dendrite 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input terminal 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

100 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Axon 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output terminal 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

10 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soma 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cell body 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
up to 
\begin_inset Formula $10^{6}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Final instructions
\end_layout

\begin_layout Standard
Do not change any aspects of the formatting parameters in the style files.
 In particular, do not modify the width or length of the rectangle the text
 should fit into, and do not change font sizes (except perhaps in the 
\series bold
References
\series default
 section; see below).
 Please note that pages should be numbered.
\end_layout

\begin_layout Section
Preparing PDF files
\end_layout

\begin_layout Standard
Please prepare submission files with paper size 
\begin_inset Quotes eld
\end_inset

US Letter,
\begin_inset Quotes erd
\end_inset

 and not, for example, 
\begin_inset Quotes eld
\end_inset

A4.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Fonts were the main cause of problems in the past years.
 Your PDF file must only contain Type 1 or Embedded TrueType fonts.
 Here are a few instructions to achieve this.
\end_layout

\begin_layout Itemize
You should directly generate PDF files using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+pdflatex+
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
You can check which fonts a PDF files uses.
 In Acrobat Reader, select the menu Files
\begin_inset Formula $>$
\end_inset

Document Properties
\begin_inset Formula $>$
\end_inset

Fonts and select Show All Fonts.
 You can also use the program 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+pdffonts+
\end_layout

\end_inset

 which comes with 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+xpdf+
\end_layout

\end_inset

 and is available out-of-the-box on most Linux machines.
\end_layout

\begin_layout Itemize
The IEEE has recommendations for generating PDF files whose fonts are also
 acceptable for NIPS.
 Please see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+xfig+
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

patterned
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 shapes are implemented with bitmap fonts.
 Use 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

solid
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 shapes instead.
\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
bbold+
\end_layout

\end_inset

 package almost always uses bitmap fonts.
 You should use the equivalent AMS Fonts: 
\end_layout

\begin_layout Verbatim
   
\backslash
usepackage{amsfonts}
\end_layout

\begin_deeper
\begin_layout Standard
followed by, e.g., 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
mathbb{R}+
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
mathbb{N}+
\end_layout

\end_inset

, or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
mathbb{C}+
\end_layout

\end_inset

 for 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{N}$
\end_inset

 or 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 You can also use the following workaround for reals, natural and complex:
 
\end_layout

\begin_layout Verbatim
   
\backslash
newcommand{
\backslash
RR}{I
\backslash
!
\backslash
!R} %real numbers
\end_layout

\begin_layout Verbatim
   
\backslash
newcommand{
\backslash
Nat}{I
\backslash
!
\backslash
!N} %natural numbers
\end_layout

\begin_layout Verbatim
   
\backslash
newcommand{
\backslash
CC}{I
\backslash
!
\backslash
!
\backslash
!
\backslash
!C} %complex numbers
\end_layout

\begin_layout Standard
Note that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+amsfonts+
\end_layout

\end_inset

 is automatically loaded by the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+amssymb+
\end_layout

\end_inset

 package.
\end_layout

\end_deeper
\begin_layout Standard
If your file contains type 3 fonts or non embedded TrueType fonts, we will
 ask you to fix it.
\end_layout

\begin_layout Subsection
Margins in \SpecialChar LaTeX

\end_layout

\begin_layout Standard
Most of the margin problems come from figures positioned by hand using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
special+
\end_layout

\end_inset

 or other commands.
 We suggest using the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
includegraphics+
\end_layout

\end_inset

 from the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+graphicx+
\end_layout

\end_inset

 package.
 Always specify the figure width as a multiple of the line width as in the
 example below: 
\end_layout

\begin_layout Verbatim
   
\backslash
usepackage[pdftex]{graphicx} ...
\end_layout

\begin_layout Verbatim
   
\backslash
includegraphics[width=0.8
\backslash
linewidth]{myfile.pdf}
\end_layout

\begin_layout Standard
See Section 4.4 in the graphics bundle documentation (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
A number of width problems arise when \SpecialChar LaTeX
 cannot properly hyphenate a line.
 Please give LaTeX hyphenation hints using the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+
\backslash
-+
\end_layout

\end_inset

 command when necessary.
\end_layout

\begin_layout Subsubsection*
Acknowledgments
\end_layout

\begin_layout Standard
Use unnumbered third level headings for the acknowledgments.
 All acknowledgments go at the end of the paper.
 Do not include acknowledgments in the anonymized submission, only in the
 final paper.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
References follow the acknowledgments.
 Use unnumbered first-level heading for the references.
 Any choice of citation style is acceptable as long as you are consistent.
 It is permissible to reduce the font size to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+small+
\end_layout

\end_inset

 (9 point) when listing the references.
 
\series bold
Remember that you can use a ninth page as long as it contains 
\emph on
only
\emph default
 cited references.

\series default
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size small
[1] Alexander, J.A.
\begin_inset space \space{}
\end_inset

& Mozer, M.C.
\begin_inset space \space{}
\end_inset

(1995) Template-based algorithms for connectionist rule extraction.
 In G.
\begin_inset space \space{}
\end_inset

Tesauro, D.S.
\begin_inset space \space{}
\end_inset

Touretzky and T.K.
\begin_inset space \space{}
\end_inset

Leen (eds.), 
\shape italic
Advances in Neural Information Processing Systems 7
\shape default
, pp.
\begin_inset space \space{}
\end_inset

609–616.
 Cambridge, MA: MIT Press.
\end_layout

\begin_layout Standard

\size small
[2] Bower, J.M.
\begin_inset space \space{}
\end_inset

& Beeman, D.
\begin_inset space \space{}
\end_inset

(1995) 
\shape italic
The Book of GENESIS: Exploring Realistic Neural Models with the GEneral
 NEural SImulation System.

\shape default
 New York: TELOS/Springer–Verlag.
\end_layout

\begin_layout Standard

\size small
[3] Hasselmo, M.E., Schnell, E.
\begin_inset space \space{}
\end_inset

& Barkai, E.
\begin_inset space \space{}
\end_inset

(1995) Dynamics of learning and recall at excitatory recurrent synapses
 and cholinergic modulation in rat hippocampal region CA3.
 
\shape italic
Journal of Neuroscience
\shape default
 
\series bold
15
\series default
(7):5249-5262.
\end_layout

\end_body
\end_document
