\glossaryentry{aa?\glossentry{op:argmax}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ab?\glossentry{op:argmin}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ba?\glossentry{op:dot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{bb?\glossentry{op:cross}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{bc?\glossentry{op:mcross}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{bd?\glossentry{op:twonorm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{be?\glossentry{op:weightednorm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{bf?\glossentry{op:abar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ca?\glossentry{op:transp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{cb?\glossentry{op:inverse}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{cc?\glossentry{op:det}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{cd?\glossentry{op:expR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ce?\glossentry{op:logR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{da?\glossentry{op:qc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{db?\glossentry{op:qmult}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{dc?\glossentry{op:qleft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{dd?\glossentry{op:qright}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{de?\glossentry{op:expq}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{df?\glossentry{op:logq}|setentrycounter[]{page}\glsnumberformat}{1}
